{
  "name": "connectoro-server-core",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "12.x.x"
  },
  "type": "module",
  "scripts": {
    "start:dev": "nodemon --experimental-modules server.js",
    "start": "node --experimental-modules server.js",
    "test": "tap"
  },
  "dependencies": {
    "@hapi/hapi": "18.4.0",
    "bcrypt": "3.0.7",
    "hapi-auth-jwt2": "8.8.1",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.15",
    "mongoose": "5.7.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.1",
    "tap": "^14.10.2"
  }
}
