{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run this file",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/${relativeFile}",
            "runtimeArgs": ["--experimental-modules"],
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}/server",
            "program": "${workspaceFolder}/server/server.js",
            "runtimeArgs": ["--experimental-modules"],
            "env": {
                "NODE_ENV": "development"
            }
        }
    ]
}
